{
  "name": "nexchat-business",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/server\" \"npm run dev --workspace=apps/web\"",
    "build": "npm run build --workspace=apps/server && npm run build --workspace=apps/web",
    "db:push": "npm run db:push --workspace=apps/server",
    "db:seed": "npm run db:seed --workspace=apps/server",
    "db:studio": "npm run db:studio --workspace=apps/server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
